PORT=5001
MONGO_URI=mongodb+srv://jeevanjames2000:zp02TTet7txi0WVH@cluster0.gxgac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=khsfskhfks983493123!@#JSFKORuiweo232
RAZORPAY_KEY_ID=rzp_live_K7CvD1nxXoGuse
RAZORPAY_SECRET=MtRM9gCzoWGWYi4vlRi8gC1v


